.postcode {
    .postcodeSearch {
        margin: 20px;
        .ipt_postcode {
            width: 200px;
            float: left;
        }
        .btn_search {
            margin-left: 40px;
            float: left;
        }
    }
}