.location_phone {
    .location_search {
        margin: 20px;
        .ipt_phone {
            width: 200px;
            float: left;
        }
        .btn_search {
            margin-left: 40px;
            float: left;
        }
    }
    .result_content {
        margin: 20px;
        height: 560px;
    }
}