.homecard {
    margin: 20px;
    height: 680px;
    overflow-y: auto;
    white-space: nowrap;
    #main {
        margin: auto;
    }
    #money {
        margin: auto;
    }
    #pie {
        margin: auto;

    }
}
.homecard::-webkit-scrollbar {
    width: 0px;
  }