.menus {
    .logo {
        img {
            width:  90px;
            height: 90px;
        }
        p {
            font-size: 18px;
            color: #fff;
        }
    }
   
}
@media (prefers-reduced-motion: no-preference) {
    .App_logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }