.header {
    color: #fff;
    .headerRow {
        .headerCol {
            .user {
                float: right;
                margin: 0 20px;
                color: #fff;
                .name {
                    color: #FFD700;;
                }
            }
            .signOut {
                float: right;
                color: 	#1E90FF;
                margin: 0 20px;
            }
           
        }
    }
}