.dog {
    .dogSearch {
        margin: 20px;
        .ipt_dog {
            width: 200px;
            float: left;
        }
        .btn_search {
            margin-left: 40px;
            float: left;
        }
    }
}
